Repository: xponent-dmg/vehnicate-app
Catalog: mobile_app/frontend/lib/l10n/app_*.arb
Languages: ta

# vehnicateTagline
source: calm in the chaos
ta: குழப்பத்தில் அமைதி

source: vehicles+communicate
ta: வாகனங்கள்+தொடர்பு

# navigationTab
source: navigation
ta: வழிசெலுத்தல்

# garageTab
source: your garage
ta: உங்கள் கேரேஜ்

# analyticsTab
source: analytics
ta: பகுப்பாய்வு

source: Swap
ta: மாற்று

# loginEmailHint
source: Email address
ta: மின்னஞ்சல் முகவரி

# loginPasswordHint
source: Password
ta: கடவுச்சொல்

# loginButton
source: Sign in
ta: உள்நுழைய

source: Forgot Password?
ta: கடவுச்சொல் மறந்துவிட்டதா?

# dontHaveAccount
source: Don't have an account?
ta: கணக்கு இல்லையா?

source: Sign up
ta: பதிவு செய்யுங்கள்

source: or connect with
ta: அல்லது இதன் மூலம் இணையுங்கள்

# pleaseEnterEmail
source: Please enter your email
ta: உங்கள் மின்னஞ்சலை உள்ளிடவும்

# pleaseEnterPassword
source: Please enter your password
ta: உங்கள் கடவுச்சொல்லை உள்ளிடவும்

# passwordMinLength
source: Password must be at least 6 characters
ta: கடவுச்சொல் குறைந்தது 6 எழுத்துகள் இருக்க வேண்டும்

# signupTitle
source: Create your account
ta: உங்கள் கணக்கை உருவாக்குங்கள்

# signupButton
source: Sign up
ta: பதிவு செய்யுங்கள்

# alreadyHaveAccount
source: Already have an account?
ta: ஏற்கனவே கணக்கு உள்ளதா?

source: Sign in
ta: உள்நுழைய

# verifyEmailTitle
source: Verify Email
ta: மின்னஞ்சலை சரிபார்க்கவும்

# verifyEmailHeading
source: Verify your email address
ta: உங்கள் மின்னஞ்சல் முகவரியை சரிபார்க்கவும்

# verifyEmailMessage
source: We have sent a verification email to: {email}
ta: நாங்கள் ஒரு சரிபார்ப்பு மின்னஞ்சல் அனுப்பியுள்ளோம்: {email}

# verifyEmailInstruction
source: Please check your email and click on the verification link.
ta: உங்கள் மின்னஞ்சலை சரிபார்த்து சரிபார்ப்பு இணைப்பை கிளிக் செய்யவும்.

# iHaveVerifiedEmail
source: I have verified my email
ta: மின்னஞ்சலை சரிபார்த்தேன்

source: Resend Verification Email
ta: சரிபார்ப்பு மின்னஞ்சலை மீண்டும் அனுப்பு

# resendEmailIn
source: Resend Email in {seconds} s
ta: {seconds} வினாடிகளில் மீண்டும் அனுப்பு

source: Email Verified!
ta: மின்னஞ்சல் சரிபார்க்கப்பட்டது!

source: Redirecting to home...
ta: முகப்பு பக்கத்திற்கு திருப்பி விடுகிறோம்...

# cancelAndLogout
source: Cancel & Log Out
ta: ரத்து செய்து வெளியேறு

source: Checking verification...
ta: சரிபார்ப்பை சோதிக்கிறோம்...

# emailNotVerified
source: Email not verified yet. Please check your inbox.
ta: மின்னஞ்சல் இன்னும் சரிபார்க்கப்படவில்லை. உங்கள் இன்பாக்ஸை சரிபார்க்கவும்.

# errorSendingVerificationEmail
source: Error sending verification email: {error}
ta: சரிபார்ப்பு மின்னஞ்சல் அனுப்புவதில் பிழை: {error}

# completeProfileTitle
source: Complete Your Profile
ta: உங்கள் சுயவிவரத்தை முடிக்கவும்

# tellUsMore
source: Tell us more about yourself
ta: உங்களைப் பற்றி மேலும் சொல்லுங்கள்

# fullNameLabel
source: Full Name
ta: முழு பெயர்

# usernameLabel
source: Username
ta: பயனர்பெயர்

source: Vehicle Details (Optional)
ta: வாகன விவரங்கள் (விருப்பத்தேர்வு)

# vehicleModelLabel
source: Vehicle Model
ta: வாகன மாதிரி

# vehicleYearLabel
source: Vehicle Year
ta: வாகன ஆண்டு

# vehicleRegistrationLabel
source: Vehicle Registration
ta: வாகன பதிவு

# continueButton
source: Continue
ta: தொடரவும்

source: Skip for now
ta: இப்போது தவிர்க்கவும்

# pleaseEnterFullName
source: Please enter your full name
ta: உங்கள் முழு பெயரை உள்ளிடவும்

# pleaseEnterUsername
source: Please enter a username
ta: ஒரு பயனர்பெயரை உள்ளிடவும்

# usernameMinLength
source: Username must be at least 3 characters
ta: பயனர்பெயர் குறைந்தது 3 எழுத்துகள் இருக்க வேண்டும்

source: Start Drive
ta: ஓட்டுதலை தொடங்கு

source: RPS Score
ta: RPS மதிப்பெண்

source: Drive smoothly
ta: சீராக ஓட்டுங்கள்

source: Weekly
ta: வாராந்திர

# maintainConstantAcceleration
source: Maintain constant acceleration for 50 km
ta: 50 கி.மீ. நிலையான முடுக்கத்தை பராமரிக்கவும்

# reward
source: Reward: {points} points
ta: வெகுமதி: {points} புள்ளிகள்

source: Add Vehicle
ta: வாகனம் சேர்க்கவும்

source: Add another vehicle
ta: மற்றொரு வாகனம் சேர்க்கவும்

# tapToAddVehicle
source: Tap to add your vehicle
ta: உங்கள் வாகனத்தை சேர்க்க தட்டவும்

source: Select Vehicle
ta: வாகனம் தேர்ந்தெடுக்கவும்

source: No vehicles available
ta: வாகனங்கள் எதுவும் இல்லை

source: Vehicle added successfully!
ta: வாகனம் வெற்றிகரமாக சேர்க்கப்பட்டது!

# failedToAddVehicle
source: Failed to add vehicle: {error}
ta: வாகனம் சேர்க்கத் தவறியது: {error}

source: No vehicle
ta: வாகனம் இல்லை

source: View details
ta: விவரங்களை காண்க

source: Hill view, Mumbai
ta: ஹில் வியூ, மும்பை

source: Distance Covered
ta: கடந்த தூரம்

# rpsScoreLabel
source: RPS Score
ta: RPS மதிப்பெண்

source: Document Center
ta: ஆவண மையம்

source: Insurance Policy
ta: காப்பீட்டு பாலிசி

source: Active
ta: செயலில்

# expires
source: Expires: {date}
ta: காலாவதி: {date}

source: RC Details
ta: RC விவரங்கள்

source: Verified
ta: சரிபார்க்கப்பட்டது

source: PUC Certificate
ta: PUC சான்றிதழ்

source: Expiring Soon
ta: விரைவில் காலாவதியாகும்

source: Not Uploaded
ta: பதிவேற்றவில்லை

# expiresOn
source: Expires: {date}
ta: காலாவதி: {date}

source: Logistics & History
ta: தளவாட & வரலாறு

# parkedNear
source: Parked near {location}
ta: {location} அருகில் நிறுத்தப்பட்டுள்ளது

# hoursAgo
source: {hours} hours ago
ta: {hours} மணி நேரத்திற்கு முன்பு

source: Service History
ta: சேவை வரலாறு

# lastService
source: Last: {service} (Jan 24)
ta: கடைசி: {service} (ஜன 24)

source: Total Expenses
ta: மொத்த செலவுகள்

# expensesAmount
source: Rs {amount}
ta: ரூ {amount}

source: Roadside Assist
ta: சாலையோர உதவி

source: Premium Plan
ta: பிரீமியம் திட்டம்

source: Tap to Call
ta: அழைக்க தட்டவும்

source: Delete Vehicle
ta: வாகனத்தை நீக்கு

# deleteVehicleConfirmation
source: Are you sure you want to delete this vehicle? This action cannot be undone.
ta: இந்த வாகனத்தை நீக்க வேண்டுமா? இந்த செயலை மீண்டும் செய்ய முடியாது.

source: Deleting...
ta: நீக்குகிறோம்...

# errorDeletingVehicle
source: Error deleting vehicle: {error}
ta: வாகனம் நீக்குவதில் பிழை: {error}

source: Unknown Car
ta: தெரியாத கார்

# kmUnit
source: km
ta: கி.மீ

# hoursUnit
source: h
ta: ம

# minutesUnit
source: m
ta: நி

source: Log out
ta: வெளியேறு

source: Personal Information
ta: தனிப்பட்ட தகவல்

source: Edit
ta: திருத்து

# emailLabel
source: Email
ta: மின்னஞ்சல்

source: mail not given
ta: மின்னஞ்சல் வழங்கப்படவில்லை

# phoneLabel
source: Phone
ta: தொலைபேசி

source: phone not given
ta: தொலைபேசி வழங்கப்படவில்லை

# addressLabel
source: Address
ta: முகவரி

source: Address not updated
ta: முகவரி புதுப்பிக்கப்படவில்லை

source: Settings
ta: அமைப்புகள்

source: Notification
ta: அறிவிப்பு

source: Dark Mode
ta: இருண்ட பயன்முறை

source: Delete Account
ta: கணக்கை நீக்கு

source: Covered
ta: கடந்தது

source: Streak
ta: தொடர்ச்சி

source: Overall Performance
ta: ஒட்டுமொத்த செயல்திறன்

source: days
ta: நாட்கள்

# imuCameraTitle
source: IMU + Camera Data Collector
ta: IMU + கேமரா தரவு சேகரிப்பு

source: Data Collection Statistics
ta: தரவு சேகரிப்பு புள்ளிவிவரங்கள்

source: IMU Data
ta: IMU தரவு

source: Images
ta: படங்கள்

# pendingImages
source: Pending Images: {count}
ta: நிலுவையில் உள்ள படங்கள்: {count}

# uploaded
source: Uploaded: {count}
ta: பதிவேற்றப்பட்டது: {count}

source: Start Collection
ta: சேகரிப்பை தொடங்கு

source: Stop Collection
ta: சேகரிப்பை நிறுத்து

source: Stopping...
ta: நிறுத்துகிறோம்...

source: Upload Now
ta: இப்போது பதிவேற்று

source: Upload triggered
ta: பதிவேற்றம் தொடங்கப்பட்டது

source: Data Collection Active
ta: தரவு சேகரிப்பு செயலில் உள்ளது

source: Data Collection Stopped
ta: தரவு சேகரிப்பு நிறுத்தப்பட்டது

source: Camera not ready
ta: கேமரா தயாராக இல்லை

source: Enter Start Position
ta: தொடக்க நிலையை உள்ளிடவும்

source: Start X
ta: தொடக்க X

source: Start Y
ta: தொடக்க Y

source: Start Z
ta: தொடக்க Z

# startCollectionButton
source: Start Collection
ta: சேகரிப்பை தொடங்கு

# pleaseEnterValidValues
source: Please enter valid numeric values for X, Y, and Z
ta: X, Y மற்றும் Z க்கு சரியான எண் மதிப்புகளை உள்ளிடவும்

source: Stop Data Collection?
ta: தரவு சேகரிப்பை நிறுத்தவா?

# stopDataCollectionMessage
source: Data transmission is currently active. Going back will stop transmission. Do you want to continue?
ta: தரவு பரிமாற்றம் தற்போது செயலில் உள்ளது. திரும்பினால் பரிமாற்றம் நிறுத்தப்படும். தொடர விரும்புகிறீர்களா?

source: Cancel
ta: ரத்து செய்

# stopAndGoBack
source: Stop & Go Back
ta: நிறுத்தி திரும்பு

# initializationFailed
source: Initialization failed: {error}
ta: தொடக்கம் தவறியது: {error}

# cameraInitializationFailed
source: Camera initialization failed: {error}
ta: கேமரா தொடக்கம் தவறியது: {error}

# locationInitializationFailed
source: Location initialization failed: {error}
ta: இருப்பிட தொடக்கம் தவறியது: {error}

# locationServicesDisabled
source: Location services are disabled
ta: இருப்பிட சேவைகள் முடக்கப்பட்டுள்ளன

# locationPermissionsDenied
source: Location permissions are denied
ta: இருப்பிட அனுமதிகள் மறுக்கப்பட்டன

# locationPermissionsPermanentlyDenied
source: Location permissions are permanently denied
ta: இருப்பிட அனுமதிகள் நிரந்தரமாக மறுக்கப்பட்டன

# locationServicesRequired
source: Location services are required to start collection.
ta: சேகரிப்பை தொடங்க இருப்பிட சேவைகள் தேவை.

# noVehicleSelected
source: Error: No vehicle selected. Please go to Garage and select a vehicle.
ta: பிழை: வாகனம் தேர்ந்தெடுக்கப்படவில்லை. கேரேஜுக்கு சென்று வாகனத்தை தேர்ந்தெடுக்கவும்.

# failedToStartCollection
source: Failed to start collection: {error}
ta: சேகரிப்பை தொடங்கத் தவறியது: {error}

# warningFailedToSaveDriveSession
source: Warning: Failed to save drive session times
ta: எச்சரிக்கை: ஓட்டுதல் அமர்வு நேரங்களை சேமிக்கத் தவறியது

# addVehicleTitle
source: Add Vehicle
ta: வாகனம் சேர்க்கவும்

# modelLabel
source: Model
ta: மாதிரி

# modelHint
source: e.g., Honda City
ta: எ.கா., Honda City

# registrationNumberLabel
source: Registration Number
ta: பதிவு எண்

# registrationNumberHint
source: e.g., KA01AB1234
ta: எ.கா., KA01AB1234

# insuranceNumberLabel
source: Insurance Number
ta: காப்பீட்டு எண்

# insuranceNumberHint
source: e.g., INS123456789
ta: எ.கா., INS123456789

# pucDateLabel
source: PUC Date
ta: PUC தேதி

# selectDateHint
source: Select date
ta: தேதியை தேர்ந்தெடுக்கவும்

# addVehicleButton
source: Add Vehicle
ta: வாகனம் சேர்க்கவும்

# editProfileTitle
source: Edit Profile
ta: சுயவிவரத்தை திருத்து

# nameLabel
source: Name
ta: பெயர்

# nameHint
source: Enter your full name
ta: உங்கள் முழு பெயரை உள்ளிடவும்

# usernameHint
source: Enter your username
ta: உங்கள் பயனர்பெயரை உள்ளிடவும்

# phoneHint
source: Enter your phone number
ta: உங்கள் தொலைபேசி எண்ணை உள்ளிடவும்

# addressHint
source: Enter your address
ta: உங்கள் முகவரியை உள்ளிடவும்

# updateProfileButton
source: Update Profile
ta: சுயவிவரத்தை புதுப்பி

# confirmPasswordTitle
source: Confirm Password
ta: கடவுச்சொல்லை உறுதிப்படுத்தவும்

# passwordHint
source: Enter your password to confirm
ta: உறுதிப்படுத்த கடவுச்சொல்லை உள்ளிடவும்

# verifyAndDelete
source: Verify & Delete
ta: சரிபார்த்து நீக்கு

source: Confirm
ta: உறுதிப்படுத்து

source: Confirm Logout
ta: வெளியேற்றத்தை உறுதிப்படுத்தவும்

# confirmLogoutMessage
source: Are you sure you want to logout of this account?
ta: இந்த கணக்கிலிருந்து வெளியேற விரும்புகிறீர்களா?

source: Logout
ta: வெளியேறு

source: Confirm deletion
ta: நீக்கத்தை உறுதிப்படுத்தவும்

# confirmDeletionMessage
source: Are you sure you want to delete your account? This action cannot be undone and all your data will be lost.
ta: உங்கள் கணக்கை நீக்க விரும்புகிறீர்களா? இந்த செயலை மீண்டும் செய்ய முடியாது மற்றும் உங்கள் எல்லா தரவும் இழக்கப்படும்.

source: Delete
ta: நீக்கு

source: Reset Password
ta: கடவுச்சொல்லை மீட்டமை

# resetPasswordMessage
source: Enter your email address to receive a password reset link.
ta: கடவுச்சொல் மீட்டமைப்பு இணைப்பை பெற உங்கள் மின்னஞ்சல் முகவரியை உள்ளிடவும்.

source: Send Link
ta: இணைப்பை அனுப்பு

# passwordResetEmailSent
source: Password reset email sent! Check your inbox.
ta: கடவுச்சொல் மீட்டமைப்பு மின்னஞ்சல் அனுப்பப்பட்டது! உங்கள் இன்பாக்ஸை சரிபார்க்கவும்.

# errorResetPassword
source: Error: {error}
ta: பிழை: {error}

source: Logging out...
ta: வெளியேறுகிறோம்...

# failedToLogout
source: Failed to logout: {error}
ta: வெளியேறுவதில் தவறியது: {error}

source: Account deleted successfully
ta: கணக்கு வெற்றிகரமாக நீக்கப்பட்டது

source: Confirming login...
ta: உள்நுழைவை உறுதிப்படுத்துகிறோம்...

source: Crop Image
ta: படத்தை வெட்டவும்

source: Profile updated successfully!
ta: சுயவிவரம் வெற்றிகரமாக புதுப்பிக்கப்பட்டது!

# failedToUpdateProfile
source: Failed to update profile: {error}
ta: சுயவிவரத்தை புதுப்பிக்கத் தவறியது: {error}

source: Profile picture updated successfully!
ta: சுயவிவர படம் வெற்றிகரமாக புதுப்பிக்கப்பட்டது!

# failedToUpdateProfilePicture
source: Failed to update profile picture: {error}
ta: சுயவிவர படத்தை புதுப்பிக்கத் தவறியது: {error}

source: User not logged in
ta: பயனர் உள்நுழையவில்லை

source: Loading...
ta: ஏற்றுகிறோம்...

source: Uploading profile picture...
ta: சுயவிவர படத்தை பதிவேற்றுகிறோம்...

source: View More
ta: மேலும் காண்க

source: Show Less
ta: குறைவாக காட்டு

source: Email
ta: மின்னஞ்சல்

# userNotLoggedInError
source: User not logged in
ta: பயனர் உள்நுழையவில்லை
